\[Options]
#runname= debug
#resname= c1.0929513800.dat
#npoints= 16384
#kcutoff= 8192
#cfl_con= 3
#gravity= 1
#velocit= 1.0929513800
#fintime= 12.
#skip_it= 500
#data_pr= 30
#readdat= 0
#readpls= 1
#n_poles= 51
#pertres= 0.
#pertphs= 0.5
#pertpos= 0.004
#pertsft= 1.
#vprtres= 0.
#vprtphs= 1.     
#threads= 2
#surftsn= 2e-5
#benchft= 0
#nmorder= 4



c = 1.0929514 - iteration converged
surftsn = 2e-5
