\[Options]
#runname= debug
#resname= c1.0929513800.dat
#npoints= 8192
#kcutoff= 8192
#cfl_con= 5.
#gravity= 1
#velocit= 1.0929513800
#fintime= 2.5
#skip_it= 100
#data_pr= 100
#readdat= 0
#readpls= 1
#n_poles= 51
#pertres= 0.
#pertphs= 0.5
#pertpos= 0.004
#pertsft= 1.
#vprtres= 0.
#vprtphs= 1.     
#threads= 2
#surftsn= 0
#benchft= 0
#nmorder= 4



c = 1.0929514 - iteration converged

